.grid{
	width: 100%;
	height: 100%;
	position: absolute;
}
.movies-grid{
	display: grid;
	list-style-type: none;
	grid-template-columns: 1fr; 
	grid-auto-rows: auto;
	background: $color3;
	&__container{
		height: 100%;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__element{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&__description{
		width: 100%;
		height: 100%;
		padding: 25px;
		background-color: rgba(255, 255, 255, 0.356);
		border: 1px solid;
		color: white;
		font-size: 24px;
		text-align: justify;
		position: absolute;
		-webkit-text-stroke: 1px black;
		text-shadow:
				2px 2px 0 #000,
			-1px -1px 0 #000,  
			 1px -1px 0 #000,
			 -1px 1px 0 #000,
				1px 1px 0 #000;
	}
	&__hidden{
		display: none;
	}
	@include medium{
		grid-template-columns: repeat(3, 1fr);
	}
	@include large{
		grid-auto-columns: repeat(4, 1fr);
	}
}
